xml/xsd/xml-script-sfx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="sfx">
    <xs:restriction base="xs:string">
            <xs:enumeration value="cymbal" />
            <xs:enumeration value="explosion" />
            <xs:enumeration value="footstep-1" />
            <xs:enumeration value="footstep-2" />
            <xs:enumeration value="footstep-3" />
            <xs:enumeration value="footstep-4" />
            <xs:enumeration value="swoosh" />
            <xs:enumeration value="impact" />
            <xs:enumeration value="item" />
            <xs:enumeration value="light-joint" />
            <xs:enumeration value="beep" />
            <xs:enumeration value="bus" />
            <xs:enumeration value="knock-door" />
            <xs:enumeration value="interrupt-paragon" />
            <xs:enumeration value="interrupt-renegade" />
            <xs:enumeration value="door-transition" />
            <xs:enumeration value="switch" />
            <xs:enumeration value="metal-click" />
            <xs:enumeration value="mmm" />
            <xs:enumeration value="snap" />
            <xs:enumeration value="phone-message" />
            <xs:enumeration value="phone-call-tone" />
            <xs:enumeration value="phone-pickup" />
            <xs:enumeration value="voice-gasp-a" />
            <xs:enumeration value="voice-hem-a" />
            <xs:enumeration value="voice-hem-b" />
            <xs:enumeration value="voice-sigh-a" />
            <xs:enumeration value="voice-sigh-b" />
            <xs:enumeration value="voice-huh-a" />
            <xs:enumeration value="voice-huh-b" />
            <xs:enumeration value="voice-orgasm-a" />
            <xs:enumeration value="rummage" />
            <xs:enumeration value="unlock" />
            <xs:enumeration value="whistle-song" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="loop">
        <xs:restriction base="xs:string">
            <xs:enumeration value="loop-brk" />
            <xs:enumeration value="loop-chl" />
            <xs:enumeration value="loop-jul" />
            <xs:enumeration value="loop-jus" />
            <xs:enumeration value="loop-fellatio" />
            <xs:enumeration value="loop-dan" />
            <xs:enumeration value="loop-kate" />
            <xs:enumeration value="loop-max" />
            <xs:enumeration value="loop-nat" />
            <xs:enumeration value="loop-pri" />
            <xs:enumeration value="loop-rumble" />
            <xs:enumeration value="loop-sam" />
            <xs:enumeration value="loop-tay" />
            <xs:enumeration value="loop-title" />
            <xs:enumeration value="loop-urban" />
            <xs:enumeration value="loop-computer" />
            <xs:enumeration value="loop-urban-outside" />
            <xs:enumeration value="loop-vic" />
            <xs:enumeration value="loop-war" />
            <xs:enumeration value="loop-moan-01" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>