xml/xsd/xml-script-prefabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="prefab">
        <xs:restriction base="xs:string">
            <xs:enumeration value="image-viewer.prefab" />
            <xs:enumeration value="item-detector.prefab" />
            <xs:enumeration value="interrupt.prefab" />
            <xs:enumeration value="lockpick.prefab" />
            <xs:enumeration value="cinemachine-impulse.prefab" />
            <xs:enumeration value="panel-text-input.prefab" />
            <xs:enumeration value="location-administration-01.prefab" />
            <xs:enumeration value="location-classroom-01.prefab" />
            <xs:enumeration value="location-classroom-01-jef-vic.prefab" />
            <xs:enumeration value="location-classroom-01-jef.prefab" />
            <xs:enumeration value="location-classroom-01-napkin.prefab" />
            <xs:enumeration value="location-classroom-01-bottle.prefab" />
            <xs:enumeration value="location-classroom-01-banana.prefab" />
            <xs:enumeration value="location-classroom-01-can.prefab" />
            <xs:enumeration value="location-hallway-01.prefab" />
            <xs:enumeration value="location-hallway-01-kate-01.prefab" />
            <xs:enumeration value="location-hallway-01-lost-money-01.prefab" />
            <xs:enumeration value="location-mainhall-01.prefab" />
            <xs:enumeration value="location-mainhall-01-lost-money-02.prefab" />
            <xs:enumeration value="location-mainhall-01-bracelet.prefab" />
            <xs:enumeration value="location-mainhall-01-brk.prefab" />
            <xs:enumeration value="location-mainhall-02.prefab" />
            <xs:enumeration value="location-mainhall-02-brk.prefab" />
            <xs:enumeration value="location-mainhall-02-tay-women-restroom.prefab" />
            <xs:enumeration value="location-office-01.prefab" />
            <xs:enumeration value="location-restroom-men-01.prefab" />
            <xs:enumeration value="location-restroom-men-01-sam.prefab" />
            <xs:enumeration value="location-restroom-women-01.prefab" />
            <xs:enumeration value="location-restroom-women-01-max-trigger.prefab" />
            <xs:enumeration value="location-restroom-women-01-banana.prefab" />
            <xs:enumeration value="location-restroom-women-01-bottle.prefab" />
            <xs:enumeration value="location-restroom-women-01-can.prefab" />
            <xs:enumeration value="location-restroom-women-01-pizza.prefab" />
            <xs:enumeration value="location-office-01-drone.prefab" />
            <xs:enumeration value="scene-brk-selfie.prefab" />
            <xs:enumeration value="scene-administration-prank.prefab" />
            <xs:enumeration value="scene-administration-investigate-01.prefab" />
            <xs:enumeration value="scene-administration-investigate-02.prefab" />
            <xs:enumeration value="scene-jef-vic-classroom.prefab" />
            <xs:enumeration value="scene-vic-leave-classroom.prefab" />
            <xs:enumeration value="scene-classroom-vic-booty.prefab" />
            <xs:enumeration value="scene-hallway-kate-bullied.prefab" />
            <xs:enumeration value="scene-hallway-kate-picture-01.prefab" />
            <xs:enumeration value="scene-hallway-kate-picture-02.prefab" />
            <xs:enumeration value="scene-hallway-zac-jul.prefab" />
            <xs:enumeration value="scene-max-restroom-01.prefab" />
            <xs:enumeration value="scene-max-restroom-02.prefab" />
            <xs:enumeration value="scene-max-restroom-03.prefab" />
            <xs:enumeration value="scene-max-restroom-04.prefab" />
            <xs:enumeration value="scene-max-restroom-05.prefab" />
            <xs:enumeration value="scene-max-restroom-06.prefab" />
            <xs:enumeration value="scene-office-drone-01.prefab" />
            <xs:enumeration value="scene-principal-computer.prefab" />
            <xs:enumeration value="scene-principal-talk.prefab" />
            <xs:enumeration value="scene-tay-cou-restroom-door.prefab" />
            <xs:enumeration value="shot-administration-01.prefab" />
            <xs:enumeration value="shot-lightning-01.prefab" />
            <xs:enumeration value="shot-classroom-01.prefab" />
            <xs:enumeration value="shot-hallway-01.prefab" />
            <xs:enumeration value="shot-hallway-02.prefab" />
            <xs:enumeration value="shot-mainhall-01.prefab" />
            <xs:enumeration value="shot-mainhall-02.prefab" />
            <xs:enumeration value="shot-mainhall-03.prefab" />
            <xs:enumeration value="shot-restroom-men-01.prefab" />
            <xs:enumeration value="shot-restroom-women-01.prefab" />
            <xs:enumeration value="shot-char-brk-01.prefab" />
            <xs:enumeration value="shot-char-cou-01.prefab" />
            <xs:enumeration value="shot-char-kate-01.prefab" />
            <xs:enumeration value="shot-char-jef-01.prefab" />
            <xs:enumeration value="shot-char-jus-01.prefab" />
            <xs:enumeration value="shot-char-max-01.prefab" />
            <xs:enumeration value="shot-char-tay-01.prefab" />
            <xs:enumeration value="shot-char-sam-01.prefab" />
            <xs:enumeration value="vfx-dizzy.prefab" />
            <xs:enumeration value="picture-taker.prefab" />
            <xs:enumeration value="user-picture-viewer.prefab" />
            <xs:enumeration value="vfx-rift.prefab" />
            <xs:enumeration value="rac-flashback.prefab" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>